2019/11/02-22:54:29.978248 70000d6a3000 RocksDB version: 5.17.2
2019/11/02-22:54:29.978357 70000d6a3000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2019/11/02-22:54:29.978361 70000d6a3000 Compile date Nov 27 2018
2019/11/02-22:54:29.978363 70000d6a3000 DB SUMMARY
2019/11/02-22:54:29.978438 70000d6a3000 SST files in /Users/mizhe/job/workspaces/zm666/tmp/rocksdb dir, Total Num: 0, files: 
2019/11/02-22:54:29.978441 70000d6a3000 Write Ahead Log file in /Users/mizhe/job/workspaces/zm666/tmp/rocksdb: 
2019/11/02-22:54:29.978442 70000d6a3000                         Options.error_if_exists: 0
2019/11/02-22:54:29.978447 70000d6a3000                       Options.create_if_missing: 1
2019/11/02-22:54:29.978448 70000d6a3000                         Options.paranoid_checks: 1
2019/11/02-22:54:29.978448 70000d6a3000                                     Options.env: 0x1229031d8
2019/11/02-22:54:29.978449 70000d6a3000                                Options.info_log: 0x7fbc7564ea50
2019/11/02-22:54:29.978450 70000d6a3000                Options.max_file_opening_threads: 16
2019/11/02-22:54:29.978451 70000d6a3000                              Options.statistics: 0x0
2019/11/02-22:54:29.978452 70000d6a3000                               Options.use_fsync: 0
2019/11/02-22:54:29.978453 70000d6a3000                       Options.max_log_file_size: 0
2019/11/02-22:54:29.978454 70000d6a3000                  Options.max_manifest_file_size: 1073741824
2019/11/02-22:54:29.978455 70000d6a3000                   Options.log_file_time_to_roll: 0
2019/11/02-22:54:29.978456 70000d6a3000                       Options.keep_log_file_num: 1000
2019/11/02-22:54:29.978457 70000d6a3000                    Options.recycle_log_file_num: 0
2019/11/02-22:54:29.978457 70000d6a3000                         Options.allow_fallocate: 1
2019/11/02-22:54:29.978458 70000d6a3000                        Options.allow_mmap_reads: 0
2019/11/02-22:54:29.978459 70000d6a3000                       Options.allow_mmap_writes: 0
2019/11/02-22:54:29.978460 70000d6a3000                        Options.use_direct_reads: 0
2019/11/02-22:54:29.978461 70000d6a3000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/02-22:54:29.978462 70000d6a3000          Options.create_missing_column_families: 0
2019/11/02-22:54:29.978462 70000d6a3000                              Options.db_log_dir: 
2019/11/02-22:54:29.978463 70000d6a3000                                 Options.wal_dir: /Users/mizhe/job/workspaces/zm666/tmp/rocksdb
2019/11/02-22:54:29.978464 70000d6a3000                Options.table_cache_numshardbits: 6
2019/11/02-22:54:29.978465 70000d6a3000                      Options.max_subcompactions: 1
2019/11/02-22:54:29.978466 70000d6a3000                  Options.max_background_flushes: -1
2019/11/02-22:54:29.978467 70000d6a3000                         Options.WAL_ttl_seconds: 0
2019/11/02-22:54:29.978468 70000d6a3000                       Options.WAL_size_limit_MB: 0
2019/11/02-22:54:29.978469 70000d6a3000             Options.manifest_preallocation_size: 4194304
2019/11/02-22:54:29.978469 70000d6a3000                     Options.is_fd_close_on_exec: 1
2019/11/02-22:54:29.978470 70000d6a3000                   Options.advise_random_on_open: 1
2019/11/02-22:54:29.978471 70000d6a3000                    Options.db_write_buffer_size: 0
2019/11/02-22:54:29.978472 70000d6a3000                    Options.write_buffer_manager: 0x7fbc75655b30
2019/11/02-22:54:29.978473 70000d6a3000         Options.access_hint_on_compaction_start: 1
2019/11/02-22:54:29.978474 70000d6a3000  Options.new_table_reader_for_compaction_inputs: 0
2019/11/02-22:54:29.978474 70000d6a3000           Options.random_access_max_buffer_size: 1048576
2019/11/02-22:54:29.978475 70000d6a3000                      Options.use_adaptive_mutex: 0
2019/11/02-22:54:29.978476 70000d6a3000                            Options.rate_limiter: 0x0
2019/11/02-22:54:29.978480 70000d6a3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/02-22:54:29.978484 70000d6a3000                       Options.wal_recovery_mode: 2
2019/11/02-22:54:29.978485 70000d6a3000                  Options.enable_thread_tracking: 0
2019/11/02-22:54:29.978508 70000d6a3000                  Options.enable_pipelined_write: 0
2019/11/02-22:54:29.978510 70000d6a3000         Options.allow_concurrent_memtable_write: 1
2019/11/02-22:54:29.978511 70000d6a3000      Options.enable_write_thread_adaptive_yield: 1
2019/11/02-22:54:29.978512 70000d6a3000             Options.write_thread_max_yield_usec: 100
2019/11/02-22:54:29.978513 70000d6a3000            Options.write_thread_slow_yield_usec: 3
2019/11/02-22:54:29.978514 70000d6a3000                               Options.row_cache: None
2019/11/02-22:54:29.978515 70000d6a3000                              Options.wal_filter: None
2019/11/02-22:54:29.978515 70000d6a3000             Options.avoid_flush_during_recovery: 0
2019/11/02-22:54:29.978516 70000d6a3000             Options.allow_ingest_behind: 0
2019/11/02-22:54:29.978517 70000d6a3000             Options.preserve_deletes: 0
2019/11/02-22:54:29.978518 70000d6a3000             Options.two_write_queues: 0
2019/11/02-22:54:29.978519 70000d6a3000             Options.manual_wal_flush: 0
2019/11/02-22:54:29.978520 70000d6a3000             Options.max_background_jobs: 2
2019/11/02-22:54:29.978520 70000d6a3000             Options.max_background_compactions: -1
2019/11/02-22:54:29.978521 70000d6a3000             Options.avoid_flush_during_shutdown: 0
2019/11/02-22:54:29.978522 70000d6a3000           Options.writable_file_max_buffer_size: 1048576
2019/11/02-22:54:29.978523 70000d6a3000             Options.delayed_write_rate : 16777216
2019/11/02-22:54:29.978524 70000d6a3000             Options.max_total_wal_size: 0
2019/11/02-22:54:29.978525 70000d6a3000             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/02-22:54:29.978526 70000d6a3000                   Options.stats_dump_period_sec: 600
2019/11/02-22:54:29.978527 70000d6a3000                          Options.max_open_files: -1
2019/11/02-22:54:29.978527 70000d6a3000                          Options.bytes_per_sync: 0
2019/11/02-22:54:29.978528 70000d6a3000                      Options.wal_bytes_per_sync: 0
2019/11/02-22:54:29.978529 70000d6a3000       Options.compaction_readahead_size: 0
2019/11/02-22:54:29.978530 70000d6a3000 Compression algorithms supported:
2019/11/02-22:54:29.978534 70000d6a3000 	kZSTD supported: 1
2019/11/02-22:54:29.978536 70000d6a3000 	kZlibCompression supported: 1
2019/11/02-22:54:29.978537 70000d6a3000 	kXpressCompression supported: 0
2019/11/02-22:54:29.978538 70000d6a3000 	kSnappyCompression supported: 1
2019/11/02-22:54:29.978539 70000d6a3000 	kZSTDNotFinalCompression supported: 1
2019/11/02-22:54:29.978540 70000d6a3000 	kLZ4HCCompression supported: 1
2019/11/02-22:54:29.978540 70000d6a3000 	kLZ4Compression supported: 1
2019/11/02-22:54:29.978541 70000d6a3000 	kBZip2Compression supported: 1
2019/11/02-22:54:29.978545 70000d6a3000 Fast CRC32 supported: Not supported on x86
2019/11/02-22:54:29.978695 70000d6a3000 [db/db_impl_open.cc:230] Creating manifest 1 
2019/11/02-22:54:29.979689 70000d6a3000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2019/11/02-22:54:29.979761 70000d6a3000 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/11/02-22:54:29.979764 70000d6a3000               Options.comparator: leveldb.BytewiseComparator
2019/11/02-22:54:29.979765 70000d6a3000           Options.merge_operator: None
2019/11/02-22:54:29.979766 70000d6a3000        Options.compaction_filter: None
2019/11/02-22:54:29.979767 70000d6a3000        Options.compaction_filter_factory: None
2019/11/02-22:54:29.979768 70000d6a3000         Options.memtable_factory: SkipListFactory
2019/11/02-22:54:29.979769 70000d6a3000            Options.table_factory: BlockBasedTable
2019/11/02-22:54:29.979790 70000d6a3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbc757327d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbc7573f848
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/02-22:54:29.979866 70000d6a3000        Options.write_buffer_size: 67108864
2019/11/02-22:54:29.979870 70000d6a3000  Options.max_write_buffer_number: 2
2019/11/02-22:54:29.979871 70000d6a3000          Options.compression: Snappy
2019/11/02-22:54:29.979872 70000d6a3000                  Options.bottommost_compression: Disabled
2019/11/02-22:54:29.979873 70000d6a3000       Options.prefix_extractor: nullptr
2019/11/02-22:54:29.979874 70000d6a3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/02-22:54:29.979875 70000d6a3000             Options.num_levels: 7
2019/11/02-22:54:29.979876 70000d6a3000        Options.min_write_buffer_number_to_merge: 1
2019/11/02-22:54:29.979877 70000d6a3000     Options.max_write_buffer_number_to_maintain: 0
2019/11/02-22:54:29.979878 70000d6a3000            Options.bottommost_compression_opts.window_bits: -14
2019/11/02-22:54:29.979879 70000d6a3000                  Options.bottommost_compression_opts.level: 32767
2019/11/02-22:54:29.979879 70000d6a3000               Options.bottommost_compression_opts.strategy: 0
2019/11/02-22:54:29.979880 70000d6a3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/02-22:54:29.979881 70000d6a3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/02-22:54:29.979882 70000d6a3000                  Options.bottommost_compression_opts.enabled: false
2019/11/02-22:54:29.979883 70000d6a3000            Options.compression_opts.window_bits: -14
2019/11/02-22:54:29.979884 70000d6a3000                  Options.compression_opts.level: 32767
2019/11/02-22:54:29.979889 70000d6a3000               Options.compression_opts.strategy: 0
2019/11/02-22:54:29.979891 70000d6a3000         Options.compression_opts.max_dict_bytes: 0
2019/11/02-22:54:29.979891 70000d6a3000         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/02-22:54:29.979892 70000d6a3000                  Options.compression_opts.enabled: false
2019/11/02-22:54:29.979893 70000d6a3000      Options.level0_file_num_compaction_trigger: 4
2019/11/02-22:54:29.979894 70000d6a3000          Options.level0_slowdown_writes_trigger: 20
2019/11/02-22:54:29.979895 70000d6a3000              Options.level0_stop_writes_trigger: 36
2019/11/02-22:54:29.979896 70000d6a3000                   Options.target_file_size_base: 67108864
2019/11/02-22:54:29.979897 70000d6a3000             Options.target_file_size_multiplier: 1
2019/11/02-22:54:29.979897 70000d6a3000                Options.max_bytes_for_level_base: 268435456
2019/11/02-22:54:29.979898 70000d6a3000 Options.level_compaction_dynamic_level_bytes: 0
2019/11/02-22:54:29.979899 70000d6a3000          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/02-22:54:29.979902 70000d6a3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/02-22:54:29.979903 70000d6a3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/02-22:54:29.979904 70000d6a3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/02-22:54:29.979905 70000d6a3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/02-22:54:29.979905 70000d6a3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/02-22:54:29.979906 70000d6a3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/02-22:54:29.979907 70000d6a3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/02-22:54:29.979908 70000d6a3000       Options.max_sequential_skip_in_iterations: 8
2019/11/02-22:54:29.979929 70000d6a3000                    Options.max_compaction_bytes: 1677721600
2019/11/02-22:54:29.979931 70000d6a3000                        Options.arena_block_size: 8388608
2019/11/02-22:54:29.979932 70000d6a3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/02-22:54:29.979933 70000d6a3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/02-22:54:29.979934 70000d6a3000       Options.rate_limit_delay_max_milliseconds: 100
2019/11/02-22:54:29.979934 70000d6a3000                Options.disable_auto_compactions: 0
2019/11/02-22:54:29.979936 70000d6a3000                        Options.compaction_style: kCompactionStyleLevel
2019/11/02-22:54:29.979937 70000d6a3000                          Options.compaction_pri: kByCompensatedSize
2019/11/02-22:54:29.979938 70000d6a3000 Options.compaction_options_universal.size_ratio: 1
2019/11/02-22:54:29.979939 70000d6a3000 Options.compaction_options_universal.min_merge_width: 2
2019/11/02-22:54:29.979940 70000d6a3000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/02-22:54:29.979940 70000d6a3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/02-22:54:29.979941 70000d6a3000 Options.compaction_options_universal.compression_size_percent: -1
2019/11/02-22:54:29.979943 70000d6a3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/02-22:54:29.979947 70000d6a3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/02-22:54:29.979949 70000d6a3000 Options.compaction_options_fifo.allow_compaction: 0
2019/11/02-22:54:29.979949 70000d6a3000 Options.compaction_options_fifo.ttl: 0
2019/11/02-22:54:29.979950 70000d6a3000                   Options.table_properties_collectors: 
2019/11/02-22:54:29.979951 70000d6a3000                   Options.inplace_update_support: 0
2019/11/02-22:54:29.979952 70000d6a3000                 Options.inplace_update_num_locks: 10000
2019/11/02-22:54:29.979953 70000d6a3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/02-22:54:29.979954 70000d6a3000   Options.memtable_huge_page_size: 0
2019/11/02-22:54:29.979955 70000d6a3000                           Options.bloom_locality: 0
2019/11/02-22:54:29.979956 70000d6a3000                    Options.max_successive_merges: 0
2019/11/02-22:54:29.979957 70000d6a3000                Options.optimize_filters_for_hits: 0
2019/11/02-22:54:29.979958 70000d6a3000                Options.paranoid_file_checks: 0
2019/11/02-22:54:29.979959 70000d6a3000                Options.force_consistency_checks: 0
2019/11/02-22:54:29.979959 70000d6a3000                Options.report_bg_io_stats: 0
2019/11/02-22:54:29.979960 70000d6a3000                               Options.ttl: 0
2019/11/02-22:54:29.980772 70000d6a3000 [db/version_set.cc:3610] Recovered from manifest file:/Users/mizhe/job/workspaces/zm666/tmp/rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/02-22:54:29.980782 70000d6a3000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2019/11/02-22:54:29.984176 70000d6a3000 [db/db_impl_open.cc:1287] DB pointer 0x7fbc77133200
