2019/11/02-23:17:57.127971 70000ea12000 RocksDB version: 5.17.2
2019/11/02-23:17:57.128035 70000ea12000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2019/11/02-23:17:57.128038 70000ea12000 Compile date Nov 27 2018
2019/11/02-23:17:57.128040 70000ea12000 DB SUMMARY
2019/11/02-23:17:57.128119 70000ea12000 CURRENT file:  CURRENT
2019/11/02-23:17:57.128121 70000ea12000 IDENTITY file:  IDENTITY
2019/11/02-23:17:57.128128 70000ea12000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/11/02-23:17:57.128130 70000ea12000 SST files in /Users/mizhe/job/workspaces/zm666/tmp/rocksdb dir, Total Num: 0, files: 
2019/11/02-23:17:57.128131 70000ea12000 Write Ahead Log file in /Users/mizhe/job/workspaces/zm666/tmp/rocksdb: 000003.log size: 172 ; 
2019/11/02-23:17:57.128133 70000ea12000                         Options.error_if_exists: 0
2019/11/02-23:17:57.128137 70000ea12000                       Options.create_if_missing: 1
2019/11/02-23:17:57.128138 70000ea12000                         Options.paranoid_checks: 1
2019/11/02-23:17:57.128139 70000ea12000                                     Options.env: 0x12a65d1d8
2019/11/02-23:17:57.128140 70000ea12000                                Options.info_log: 0x7fce4a7f2580
2019/11/02-23:17:57.128141 70000ea12000                Options.max_file_opening_threads: 16
2019/11/02-23:17:57.128142 70000ea12000                              Options.statistics: 0x0
2019/11/02-23:17:57.128143 70000ea12000                               Options.use_fsync: 0
2019/11/02-23:17:57.128143 70000ea12000                       Options.max_log_file_size: 0
2019/11/02-23:17:57.128144 70000ea12000                  Options.max_manifest_file_size: 1073741824
2019/11/02-23:17:57.128145 70000ea12000                   Options.log_file_time_to_roll: 0
2019/11/02-23:17:57.128146 70000ea12000                       Options.keep_log_file_num: 1000
2019/11/02-23:17:57.128147 70000ea12000                    Options.recycle_log_file_num: 0
2019/11/02-23:17:57.128148 70000ea12000                         Options.allow_fallocate: 1
2019/11/02-23:17:57.128149 70000ea12000                        Options.allow_mmap_reads: 0
2019/11/02-23:17:57.128150 70000ea12000                       Options.allow_mmap_writes: 1
2019/11/02-23:17:57.128150 70000ea12000                        Options.use_direct_reads: 0
2019/11/02-23:17:57.128151 70000ea12000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/02-23:17:57.128152 70000ea12000          Options.create_missing_column_families: 0
2019/11/02-23:17:57.128153 70000ea12000                              Options.db_log_dir: 
2019/11/02-23:17:57.128154 70000ea12000                                 Options.wal_dir: /Users/mizhe/job/workspaces/zm666/tmp/rocksdb
2019/11/02-23:17:57.128155 70000ea12000                Options.table_cache_numshardbits: 6
2019/11/02-23:17:57.128156 70000ea12000                      Options.max_subcompactions: 1
2019/11/02-23:17:57.128156 70000ea12000                  Options.max_background_flushes: -1
2019/11/02-23:17:57.128157 70000ea12000                         Options.WAL_ttl_seconds: 0
2019/11/02-23:17:57.128158 70000ea12000                       Options.WAL_size_limit_MB: 0
2019/11/02-23:17:57.128159 70000ea12000             Options.manifest_preallocation_size: 4194304
2019/11/02-23:17:57.128160 70000ea12000                     Options.is_fd_close_on_exec: 1
2019/11/02-23:17:57.128161 70000ea12000                   Options.advise_random_on_open: 1
2019/11/02-23:17:57.128162 70000ea12000                    Options.db_write_buffer_size: 0
2019/11/02-23:17:57.128162 70000ea12000                    Options.write_buffer_manager: 0x7fce4a7f2180
2019/11/02-23:17:57.128163 70000ea12000         Options.access_hint_on_compaction_start: 1
2019/11/02-23:17:57.128164 70000ea12000  Options.new_table_reader_for_compaction_inputs: 0
2019/11/02-23:17:57.128165 70000ea12000           Options.random_access_max_buffer_size: 1048576
2019/11/02-23:17:57.128166 70000ea12000                      Options.use_adaptive_mutex: 0
2019/11/02-23:17:57.128167 70000ea12000                            Options.rate_limiter: 0x0
2019/11/02-23:17:57.128194 70000ea12000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/02-23:17:57.128198 70000ea12000                       Options.wal_recovery_mode: 2
2019/11/02-23:17:57.128199 70000ea12000                  Options.enable_thread_tracking: 0
2019/11/02-23:17:57.128200 70000ea12000                  Options.enable_pipelined_write: 0
2019/11/02-23:17:57.128201 70000ea12000         Options.allow_concurrent_memtable_write: 1
2019/11/02-23:17:57.128202 70000ea12000      Options.enable_write_thread_adaptive_yield: 1
2019/11/02-23:17:57.128203 70000ea12000             Options.write_thread_max_yield_usec: 100
2019/11/02-23:17:57.128204 70000ea12000            Options.write_thread_slow_yield_usec: 3
2019/11/02-23:17:57.128205 70000ea12000                               Options.row_cache: None
2019/11/02-23:17:57.128205 70000ea12000                              Options.wal_filter: None
2019/11/02-23:17:57.128206 70000ea12000             Options.avoid_flush_during_recovery: 0
2019/11/02-23:17:57.128207 70000ea12000             Options.allow_ingest_behind: 0
2019/11/02-23:17:57.128208 70000ea12000             Options.preserve_deletes: 0
2019/11/02-23:17:57.128209 70000ea12000             Options.two_write_queues: 0
2019/11/02-23:17:57.128210 70000ea12000             Options.manual_wal_flush: 0
2019/11/02-23:17:57.128210 70000ea12000             Options.max_background_jobs: 2
2019/11/02-23:17:57.128211 70000ea12000             Options.max_background_compactions: -1
2019/11/02-23:17:57.128212 70000ea12000             Options.avoid_flush_during_shutdown: 0
2019/11/02-23:17:57.128213 70000ea12000           Options.writable_file_max_buffer_size: 1048576
2019/11/02-23:17:57.128214 70000ea12000             Options.delayed_write_rate : 16777216
2019/11/02-23:17:57.128215 70000ea12000             Options.max_total_wal_size: 0
2019/11/02-23:17:57.128216 70000ea12000             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/02-23:17:57.128216 70000ea12000                   Options.stats_dump_period_sec: 600
2019/11/02-23:17:57.128217 70000ea12000                          Options.max_open_files: -1
2019/11/02-23:17:57.128218 70000ea12000                          Options.bytes_per_sync: 0
2019/11/02-23:17:57.128219 70000ea12000                      Options.wal_bytes_per_sync: 0
2019/11/02-23:17:57.128220 70000ea12000       Options.compaction_readahead_size: 0
2019/11/02-23:17:57.128221 70000ea12000 Compression algorithms supported:
2019/11/02-23:17:57.128225 70000ea12000 	kZSTD supported: 1
2019/11/02-23:17:57.128226 70000ea12000 	kZlibCompression supported: 1
2019/11/02-23:17:57.128227 70000ea12000 	kXpressCompression supported: 0
2019/11/02-23:17:57.128228 70000ea12000 	kSnappyCompression supported: 1
2019/11/02-23:17:57.128229 70000ea12000 	kZSTDNotFinalCompression supported: 1
2019/11/02-23:17:57.128230 70000ea12000 	kLZ4HCCompression supported: 1
2019/11/02-23:17:57.128230 70000ea12000 	kLZ4Compression supported: 1
2019/11/02-23:17:57.128231 70000ea12000 	kBZip2Compression supported: 1
2019/11/02-23:17:57.128236 70000ea12000 Fast CRC32 supported: Not supported on x86
2019/11/02-23:17:57.128483 70000ea12000               Options.comparator: leveldb.BytewiseComparator
2019/11/02-23:17:57.128485 70000ea12000           Options.merge_operator: None
2019/11/02-23:17:57.128486 70000ea12000        Options.compaction_filter: None
2019/11/02-23:17:57.128487 70000ea12000        Options.compaction_filter_factory: None
2019/11/02-23:17:57.128488 70000ea12000         Options.memtable_factory: SkipListFactory
2019/11/02-23:17:57.128489 70000ea12000            Options.table_factory: BlockBasedTable
2019/11/02-23:17:57.128507 70000ea12000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fce4a536780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fce4a57ad38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/02-23:17:57.128544 70000ea12000        Options.write_buffer_size: 67108864
2019/11/02-23:17:57.128545 70000ea12000  Options.max_write_buffer_number: 2
2019/11/02-23:17:57.128546 70000ea12000          Options.compression: Snappy
2019/11/02-23:17:57.128547 70000ea12000                  Options.bottommost_compression: Disabled
2019/11/02-23:17:57.128548 70000ea12000       Options.prefix_extractor: nullptr
2019/11/02-23:17:57.128549 70000ea12000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/02-23:17:57.128550 70000ea12000             Options.num_levels: 7
2019/11/02-23:17:57.128551 70000ea12000        Options.min_write_buffer_number_to_merge: 1
2019/11/02-23:17:57.128552 70000ea12000     Options.max_write_buffer_number_to_maintain: 0
2019/11/02-23:17:57.128553 70000ea12000            Options.bottommost_compression_opts.window_bits: -14
2019/11/02-23:17:57.128554 70000ea12000                  Options.bottommost_compression_opts.level: 32767
2019/11/02-23:17:57.128554 70000ea12000               Options.bottommost_compression_opts.strategy: 0
2019/11/02-23:17:57.128555 70000ea12000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/02-23:17:57.128556 70000ea12000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/02-23:17:57.128557 70000ea12000                  Options.bottommost_compression_opts.enabled: false
2019/11/02-23:17:57.128558 70000ea12000            Options.compression_opts.window_bits: -14
2019/11/02-23:17:57.128559 70000ea12000                  Options.compression_opts.level: 32767
2019/11/02-23:17:57.128563 70000ea12000               Options.compression_opts.strategy: 0
2019/11/02-23:17:57.128564 70000ea12000         Options.compression_opts.max_dict_bytes: 0
2019/11/02-23:17:57.128565 70000ea12000         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/02-23:17:57.128566 70000ea12000                  Options.compression_opts.enabled: false
2019/11/02-23:17:57.128567 70000ea12000      Options.level0_file_num_compaction_trigger: 4
2019/11/02-23:17:57.128568 70000ea12000          Options.level0_slowdown_writes_trigger: 20
2019/11/02-23:17:57.128569 70000ea12000              Options.level0_stop_writes_trigger: 36
2019/11/02-23:17:57.128569 70000ea12000                   Options.target_file_size_base: 67108864
2019/11/02-23:17:57.128570 70000ea12000             Options.target_file_size_multiplier: 1
2019/11/02-23:17:57.128571 70000ea12000                Options.max_bytes_for_level_base: 268435456
2019/11/02-23:17:57.128572 70000ea12000 Options.level_compaction_dynamic_level_bytes: 0
2019/11/02-23:17:57.128573 70000ea12000          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/02-23:17:57.128576 70000ea12000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/02-23:17:57.128577 70000ea12000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/02-23:17:57.128578 70000ea12000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/02-23:17:57.128578 70000ea12000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/02-23:17:57.128579 70000ea12000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/02-23:17:57.128580 70000ea12000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/02-23:17:57.128581 70000ea12000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/02-23:17:57.128582 70000ea12000       Options.max_sequential_skip_in_iterations: 8
2019/11/02-23:17:57.128583 70000ea12000                    Options.max_compaction_bytes: 1677721600
2019/11/02-23:17:57.128599 70000ea12000                        Options.arena_block_size: 8388608
2019/11/02-23:17:57.128601 70000ea12000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/02-23:17:57.128602 70000ea12000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/02-23:17:57.128603 70000ea12000       Options.rate_limit_delay_max_milliseconds: 100
2019/11/02-23:17:57.128604 70000ea12000                Options.disable_auto_compactions: 0
2019/11/02-23:17:57.128605 70000ea12000                        Options.compaction_style: kCompactionStyleLevel
2019/11/02-23:17:57.128606 70000ea12000                          Options.compaction_pri: kByCompensatedSize
2019/11/02-23:17:57.128607 70000ea12000 Options.compaction_options_universal.size_ratio: 1
2019/11/02-23:17:57.128608 70000ea12000 Options.compaction_options_universal.min_merge_width: 2
2019/11/02-23:17:57.128609 70000ea12000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/02-23:17:57.128610 70000ea12000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/02-23:17:57.128611 70000ea12000 Options.compaction_options_universal.compression_size_percent: -1
2019/11/02-23:17:57.128612 70000ea12000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/02-23:17:57.128616 70000ea12000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/02-23:17:57.128617 70000ea12000 Options.compaction_options_fifo.allow_compaction: 0
2019/11/02-23:17:57.128618 70000ea12000 Options.compaction_options_fifo.ttl: 0
2019/11/02-23:17:57.128619 70000ea12000                   Options.table_properties_collectors: 
2019/11/02-23:17:57.128620 70000ea12000                   Options.inplace_update_support: 0
2019/11/02-23:17:57.128620 70000ea12000                 Options.inplace_update_num_locks: 10000
2019/11/02-23:17:57.128621 70000ea12000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/02-23:17:57.128622 70000ea12000   Options.memtable_huge_page_size: 0
2019/11/02-23:17:57.128623 70000ea12000                           Options.bloom_locality: 0
2019/11/02-23:17:57.128624 70000ea12000                    Options.max_successive_merges: 0
2019/11/02-23:17:57.128625 70000ea12000                Options.optimize_filters_for_hits: 0
2019/11/02-23:17:57.128626 70000ea12000                Options.paranoid_file_checks: 0
2019/11/02-23:17:57.128627 70000ea12000                Options.force_consistency_checks: 0
2019/11/02-23:17:57.128628 70000ea12000                Options.report_bg_io_stats: 0
2019/11/02-23:17:57.128628 70000ea12000                               Options.ttl: 0
