2019/11/02-23:18:38.927872 700004dba000 RocksDB version: 5.17.2
2019/11/02-23:18:38.927935 700004dba000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2019/11/02-23:18:38.927937 700004dba000 Compile date Nov 27 2018
2019/11/02-23:18:38.927939 700004dba000 DB SUMMARY
2019/11/02-23:18:38.928009 700004dba000 CURRENT file:  CURRENT
2019/11/02-23:18:38.928011 700004dba000 IDENTITY file:  IDENTITY
2019/11/02-23:18:38.928018 700004dba000 MANIFEST file:  MANIFEST-000005 size: 148 Bytes
2019/11/02-23:18:38.928020 700004dba000 SST files in /Users/mizhe/job/workspaces/zm666/tmp/rocksdb dir, Total Num: 1, files: 000004.sst 
2019/11/02-23:18:38.928021 700004dba000 Write Ahead Log file in /Users/mizhe/job/workspaces/zm666/tmp/rocksdb: 000006.log size: 1097 ; 
2019/11/02-23:18:38.928023 700004dba000                         Options.error_if_exists: 0
2019/11/02-23:18:38.928027 700004dba000                       Options.create_if_missing: 1
2019/11/02-23:18:38.928028 700004dba000                         Options.paranoid_checks: 1
2019/11/02-23:18:38.928029 700004dba000                                     Options.env: 0x113c9e1d8
2019/11/02-23:18:38.928030 700004dba000                                Options.info_log: 0x7fdcf3c4d640
2019/11/02-23:18:38.928031 700004dba000                Options.max_file_opening_threads: 16
2019/11/02-23:18:38.928032 700004dba000                              Options.statistics: 0x0
2019/11/02-23:18:38.928033 700004dba000                               Options.use_fsync: 0
2019/11/02-23:18:38.928034 700004dba000                       Options.max_log_file_size: 0
2019/11/02-23:18:38.928034 700004dba000                  Options.max_manifest_file_size: 1073741824
2019/11/02-23:18:38.928035 700004dba000                   Options.log_file_time_to_roll: 0
2019/11/02-23:18:38.928036 700004dba000                       Options.keep_log_file_num: 1000
2019/11/02-23:18:38.928037 700004dba000                    Options.recycle_log_file_num: 0
2019/11/02-23:18:38.928038 700004dba000                         Options.allow_fallocate: 1
2019/11/02-23:18:38.928039 700004dba000                        Options.allow_mmap_reads: 0
2019/11/02-23:18:38.928040 700004dba000                       Options.allow_mmap_writes: 1
2019/11/02-23:18:38.928041 700004dba000                        Options.use_direct_reads: 0
2019/11/02-23:18:38.928041 700004dba000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/02-23:18:38.928042 700004dba000          Options.create_missing_column_families: 0
2019/11/02-23:18:38.928043 700004dba000                              Options.db_log_dir: 
2019/11/02-23:18:38.928044 700004dba000                                 Options.wal_dir: /Users/mizhe/job/workspaces/zm666/tmp/rocksdb
2019/11/02-23:18:38.928045 700004dba000                Options.table_cache_numshardbits: 6
2019/11/02-23:18:38.928046 700004dba000                      Options.max_subcompactions: 1
2019/11/02-23:18:38.928047 700004dba000                  Options.max_background_flushes: -1
2019/11/02-23:18:38.928048 700004dba000                         Options.WAL_ttl_seconds: 0
2019/11/02-23:18:38.928048 700004dba000                       Options.WAL_size_limit_MB: 0
2019/11/02-23:18:38.928049 700004dba000             Options.manifest_preallocation_size: 4194304
2019/11/02-23:18:38.928050 700004dba000                     Options.is_fd_close_on_exec: 1
2019/11/02-23:18:38.928051 700004dba000                   Options.advise_random_on_open: 1
2019/11/02-23:18:38.928052 700004dba000                    Options.db_write_buffer_size: 0
2019/11/02-23:18:38.928053 700004dba000                    Options.write_buffer_manager: 0x7fdcf3c4d240
2019/11/02-23:18:38.928054 700004dba000         Options.access_hint_on_compaction_start: 1
2019/11/02-23:18:38.928054 700004dba000  Options.new_table_reader_for_compaction_inputs: 0
2019/11/02-23:18:38.928055 700004dba000           Options.random_access_max_buffer_size: 1048576
2019/11/02-23:18:38.928056 700004dba000                      Options.use_adaptive_mutex: 0
2019/11/02-23:18:38.928057 700004dba000                            Options.rate_limiter: 0x0
2019/11/02-23:18:38.928082 700004dba000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/02-23:18:38.928087 700004dba000                       Options.wal_recovery_mode: 2
2019/11/02-23:18:38.928088 700004dba000                  Options.enable_thread_tracking: 0
2019/11/02-23:18:38.928089 700004dba000                  Options.enable_pipelined_write: 0
2019/11/02-23:18:38.928090 700004dba000         Options.allow_concurrent_memtable_write: 1
2019/11/02-23:18:38.928090 700004dba000      Options.enable_write_thread_adaptive_yield: 1
2019/11/02-23:18:38.928091 700004dba000             Options.write_thread_max_yield_usec: 100
2019/11/02-23:18:38.928092 700004dba000            Options.write_thread_slow_yield_usec: 3
2019/11/02-23:18:38.928093 700004dba000                               Options.row_cache: None
2019/11/02-23:18:38.928094 700004dba000                              Options.wal_filter: None
2019/11/02-23:18:38.928095 700004dba000             Options.avoid_flush_during_recovery: 0
2019/11/02-23:18:38.928096 700004dba000             Options.allow_ingest_behind: 0
2019/11/02-23:18:38.928096 700004dba000             Options.preserve_deletes: 0
2019/11/02-23:18:38.928097 700004dba000             Options.two_write_queues: 0
2019/11/02-23:18:38.928098 700004dba000             Options.manual_wal_flush: 0
2019/11/02-23:18:38.928099 700004dba000             Options.max_background_jobs: 2
2019/11/02-23:18:38.928100 700004dba000             Options.max_background_compactions: -1
2019/11/02-23:18:38.928101 700004dba000             Options.avoid_flush_during_shutdown: 0
2019/11/02-23:18:38.928102 700004dba000           Options.writable_file_max_buffer_size: 1048576
2019/11/02-23:18:38.928102 700004dba000             Options.delayed_write_rate : 16777216
2019/11/02-23:18:38.928103 700004dba000             Options.max_total_wal_size: 0
2019/11/02-23:18:38.928104 700004dba000             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/02-23:18:38.928105 700004dba000                   Options.stats_dump_period_sec: 600
2019/11/02-23:18:38.928106 700004dba000                          Options.max_open_files: -1
2019/11/02-23:18:38.928107 700004dba000                          Options.bytes_per_sync: 0
2019/11/02-23:18:38.928108 700004dba000                      Options.wal_bytes_per_sync: 0
2019/11/02-23:18:38.928109 700004dba000       Options.compaction_readahead_size: 0
2019/11/02-23:18:38.928109 700004dba000 Compression algorithms supported:
2019/11/02-23:18:38.928114 700004dba000 	kZSTD supported: 1
2019/11/02-23:18:38.928115 700004dba000 	kZlibCompression supported: 1
2019/11/02-23:18:38.928116 700004dba000 	kXpressCompression supported: 0
2019/11/02-23:18:38.928117 700004dba000 	kSnappyCompression supported: 1
2019/11/02-23:18:38.928118 700004dba000 	kZSTDNotFinalCompression supported: 1
2019/11/02-23:18:38.928119 700004dba000 	kLZ4HCCompression supported: 1
2019/11/02-23:18:38.928120 700004dba000 	kLZ4Compression supported: 1
2019/11/02-23:18:38.928121 700004dba000 	kBZip2Compression supported: 1
2019/11/02-23:18:38.928125 700004dba000 Fast CRC32 supported: Not supported on x86
2019/11/02-23:18:38.928384 700004dba000               Options.comparator: leveldb.BytewiseComparator
2019/11/02-23:18:38.928387 700004dba000           Options.merge_operator: None
2019/11/02-23:18:38.928388 700004dba000        Options.compaction_filter: None
2019/11/02-23:18:38.928389 700004dba000        Options.compaction_filter_factory: None
2019/11/02-23:18:38.928390 700004dba000         Options.memtable_factory: SkipListFactory
2019/11/02-23:18:38.928391 700004dba000            Options.table_factory: BlockBasedTable
2019/11/02-23:18:38.928423 700004dba000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdcf3c29e70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdcf3c4af48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/02-23:18:38.928452 700004dba000        Options.write_buffer_size: 67108864
2019/11/02-23:18:38.928454 700004dba000  Options.max_write_buffer_number: 2
2019/11/02-23:18:38.928455 700004dba000          Options.compression: Snappy
2019/11/02-23:18:38.928456 700004dba000                  Options.bottommost_compression: Disabled
2019/11/02-23:18:38.928457 700004dba000       Options.prefix_extractor: nullptr
2019/11/02-23:18:38.928457 700004dba000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/02-23:18:38.928458 700004dba000             Options.num_levels: 7
2019/11/02-23:18:38.928459 700004dba000        Options.min_write_buffer_number_to_merge: 1
2019/11/02-23:18:38.928460 700004dba000     Options.max_write_buffer_number_to_maintain: 0
2019/11/02-23:18:38.928461 700004dba000            Options.bottommost_compression_opts.window_bits: -14
2019/11/02-23:18:38.928462 700004dba000                  Options.bottommost_compression_opts.level: 32767
2019/11/02-23:18:38.928463 700004dba000               Options.bottommost_compression_opts.strategy: 0
2019/11/02-23:18:38.928464 700004dba000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/02-23:18:38.928465 700004dba000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/02-23:18:38.928465 700004dba000                  Options.bottommost_compression_opts.enabled: false
2019/11/02-23:18:38.928466 700004dba000            Options.compression_opts.window_bits: -14
2019/11/02-23:18:38.928467 700004dba000                  Options.compression_opts.level: 32767
2019/11/02-23:18:38.928472 700004dba000               Options.compression_opts.strategy: 0
2019/11/02-23:18:38.928473 700004dba000         Options.compression_opts.max_dict_bytes: 0
2019/11/02-23:18:38.928474 700004dba000         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/02-23:18:38.928475 700004dba000                  Options.compression_opts.enabled: false
2019/11/02-23:18:38.928475 700004dba000      Options.level0_file_num_compaction_trigger: 4
2019/11/02-23:18:38.928476 700004dba000          Options.level0_slowdown_writes_trigger: 20
2019/11/02-23:18:38.928477 700004dba000              Options.level0_stop_writes_trigger: 36
2019/11/02-23:18:38.928478 700004dba000                   Options.target_file_size_base: 67108864
2019/11/02-23:18:38.928479 700004dba000             Options.target_file_size_multiplier: 1
2019/11/02-23:18:38.928480 700004dba000                Options.max_bytes_for_level_base: 268435456
2019/11/02-23:18:38.928481 700004dba000 Options.level_compaction_dynamic_level_bytes: 0
2019/11/02-23:18:38.928481 700004dba000          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/02-23:18:38.928483 700004dba000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/02-23:18:38.928484 700004dba000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/02-23:18:38.928485 700004dba000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/02-23:18:38.928486 700004dba000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/02-23:18:38.928487 700004dba000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/02-23:18:38.928488 700004dba000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/02-23:18:38.928489 700004dba000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/02-23:18:38.928490 700004dba000       Options.max_sequential_skip_in_iterations: 8
2019/11/02-23:18:38.928491 700004dba000                    Options.max_compaction_bytes: 1677721600
2019/11/02-23:18:38.928509 700004dba000                        Options.arena_block_size: 8388608
2019/11/02-23:18:38.928510 700004dba000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/02-23:18:38.928511 700004dba000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/02-23:18:38.928512 700004dba000       Options.rate_limit_delay_max_milliseconds: 100
2019/11/02-23:18:38.928513 700004dba000                Options.disable_auto_compactions: 0
2019/11/02-23:18:38.928514 700004dba000                        Options.compaction_style: kCompactionStyleLevel
2019/11/02-23:18:38.928516 700004dba000                          Options.compaction_pri: kByCompensatedSize
2019/11/02-23:18:38.928517 700004dba000 Options.compaction_options_universal.size_ratio: 1
2019/11/02-23:18:38.928518 700004dba000 Options.compaction_options_universal.min_merge_width: 2
2019/11/02-23:18:38.928518 700004dba000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/02-23:18:38.928519 700004dba000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/02-23:18:38.928520 700004dba000 Options.compaction_options_universal.compression_size_percent: -1
2019/11/02-23:18:38.928522 700004dba000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/02-23:18:38.928525 700004dba000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/02-23:18:38.928526 700004dba000 Options.compaction_options_fifo.allow_compaction: 0
2019/11/02-23:18:38.928527 700004dba000 Options.compaction_options_fifo.ttl: 0
2019/11/02-23:18:38.928528 700004dba000                   Options.table_properties_collectors: 
2019/11/02-23:18:38.928529 700004dba000                   Options.inplace_update_support: 0
2019/11/02-23:18:38.928530 700004dba000                 Options.inplace_update_num_locks: 10000
2019/11/02-23:18:38.928531 700004dba000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/02-23:18:38.928532 700004dba000   Options.memtable_huge_page_size: 0
2019/11/02-23:18:38.928533 700004dba000                           Options.bloom_locality: 0
2019/11/02-23:18:38.928533 700004dba000                    Options.max_successive_merges: 0
2019/11/02-23:18:38.928534 700004dba000                Options.optimize_filters_for_hits: 0
2019/11/02-23:18:38.928535 700004dba000                Options.paranoid_file_checks: 0
2019/11/02-23:18:38.928536 700004dba000                Options.force_consistency_checks: 0
2019/11/02-23:18:38.928537 700004dba000                Options.report_bg_io_stats: 0
2019/11/02-23:18:38.928538 700004dba000                               Options.ttl: 0
