2019/11/02-23:18:55.382281 700009ae0000 RocksDB version: 5.17.2
2019/11/02-23:18:55.382376 700009ae0000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2019/11/02-23:18:55.382381 700009ae0000 Compile date Nov 27 2018
2019/11/02-23:18:55.382383 700009ae0000 DB SUMMARY
2019/11/02-23:18:55.382511 700009ae0000 CURRENT file:  CURRENT
2019/11/02-23:18:55.382515 700009ae0000 IDENTITY file:  IDENTITY
2019/11/02-23:18:55.382527 700009ae0000 MANIFEST file:  MANIFEST-000008 size: 189 Bytes
2019/11/02-23:18:55.382530 700009ae0000 SST files in /Users/mizhe/job/workspaces/zm666/tmp/rocksdb dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/11/02-23:18:55.382533 700009ae0000 Write Ahead Log file in /Users/mizhe/job/workspaces/zm666/tmp/rocksdb: 000009.log size: 1125 ; 
2019/11/02-23:18:55.382536 700009ae0000                         Options.error_if_exists: 0
2019/11/02-23:18:55.382542 700009ae0000                       Options.create_if_missing: 1
2019/11/02-23:18:55.382544 700009ae0000                         Options.paranoid_checks: 1
2019/11/02-23:18:55.382546 700009ae0000                                     Options.env: 0x1188f91d8
2019/11/02-23:18:55.382547 700009ae0000                                Options.info_log: 0x7fd42f41c510
2019/11/02-23:18:55.382549 700009ae0000                Options.max_file_opening_threads: 16
2019/11/02-23:18:55.382550 700009ae0000                              Options.statistics: 0x0
2019/11/02-23:18:55.382552 700009ae0000                               Options.use_fsync: 0
2019/11/02-23:18:55.382552 700009ae0000                       Options.max_log_file_size: 0
2019/11/02-23:18:55.382553 700009ae0000                  Options.max_manifest_file_size: 1073741824
2019/11/02-23:18:55.382554 700009ae0000                   Options.log_file_time_to_roll: 0
2019/11/02-23:18:55.382555 700009ae0000                       Options.keep_log_file_num: 1000
2019/11/02-23:18:55.382556 700009ae0000                    Options.recycle_log_file_num: 0
2019/11/02-23:18:55.382557 700009ae0000                         Options.allow_fallocate: 1
2019/11/02-23:18:55.382558 700009ae0000                        Options.allow_mmap_reads: 0
2019/11/02-23:18:55.382559 700009ae0000                       Options.allow_mmap_writes: 1
2019/11/02-23:18:55.382560 700009ae0000                        Options.use_direct_reads: 0
2019/11/02-23:18:55.382560 700009ae0000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/02-23:18:55.382561 700009ae0000          Options.create_missing_column_families: 0
2019/11/02-23:18:55.382562 700009ae0000                              Options.db_log_dir: 
2019/11/02-23:18:55.382563 700009ae0000                                 Options.wal_dir: /Users/mizhe/job/workspaces/zm666/tmp/rocksdb
2019/11/02-23:18:55.382564 700009ae0000                Options.table_cache_numshardbits: 6
2019/11/02-23:18:55.382565 700009ae0000                      Options.max_subcompactions: 1
2019/11/02-23:18:55.382566 700009ae0000                  Options.max_background_flushes: -1
2019/11/02-23:18:55.382567 700009ae0000                         Options.WAL_ttl_seconds: 0
2019/11/02-23:18:55.382567 700009ae0000                       Options.WAL_size_limit_MB: 0
2019/11/02-23:18:55.382568 700009ae0000             Options.manifest_preallocation_size: 4194304
2019/11/02-23:18:55.382569 700009ae0000                     Options.is_fd_close_on_exec: 1
2019/11/02-23:18:55.382570 700009ae0000                   Options.advise_random_on_open: 1
2019/11/02-23:18:55.382571 700009ae0000                    Options.db_write_buffer_size: 0
2019/11/02-23:18:55.382572 700009ae0000                    Options.write_buffer_manager: 0x7fd42f41c110
2019/11/02-23:18:55.382573 700009ae0000         Options.access_hint_on_compaction_start: 1
2019/11/02-23:18:55.382573 700009ae0000  Options.new_table_reader_for_compaction_inputs: 0
2019/11/02-23:18:55.382574 700009ae0000           Options.random_access_max_buffer_size: 1048576
2019/11/02-23:18:55.382575 700009ae0000                      Options.use_adaptive_mutex: 0
2019/11/02-23:18:55.382576 700009ae0000                            Options.rate_limiter: 0x0
2019/11/02-23:18:55.382608 700009ae0000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/02-23:18:55.382613 700009ae0000                       Options.wal_recovery_mode: 2
2019/11/02-23:18:55.382614 700009ae0000                  Options.enable_thread_tracking: 0
2019/11/02-23:18:55.382615 700009ae0000                  Options.enable_pipelined_write: 0
2019/11/02-23:18:55.382616 700009ae0000         Options.allow_concurrent_memtable_write: 1
2019/11/02-23:18:55.382617 700009ae0000      Options.enable_write_thread_adaptive_yield: 1
2019/11/02-23:18:55.382617 700009ae0000             Options.write_thread_max_yield_usec: 100
2019/11/02-23:18:55.382618 700009ae0000            Options.write_thread_slow_yield_usec: 3
2019/11/02-23:18:55.382619 700009ae0000                               Options.row_cache: None
2019/11/02-23:18:55.382620 700009ae0000                              Options.wal_filter: None
2019/11/02-23:18:55.382621 700009ae0000             Options.avoid_flush_during_recovery: 0
2019/11/02-23:18:55.382622 700009ae0000             Options.allow_ingest_behind: 0
2019/11/02-23:18:55.382623 700009ae0000             Options.preserve_deletes: 0
2019/11/02-23:18:55.382624 700009ae0000             Options.two_write_queues: 0
2019/11/02-23:18:55.382624 700009ae0000             Options.manual_wal_flush: 0
2019/11/02-23:18:55.382625 700009ae0000             Options.max_background_jobs: 2
2019/11/02-23:18:55.382626 700009ae0000             Options.max_background_compactions: -1
2019/11/02-23:18:55.382627 700009ae0000             Options.avoid_flush_during_shutdown: 0
2019/11/02-23:18:55.382628 700009ae0000           Options.writable_file_max_buffer_size: 1048576
2019/11/02-23:18:55.382629 700009ae0000             Options.delayed_write_rate : 16777216
2019/11/02-23:18:55.382630 700009ae0000             Options.max_total_wal_size: 0
2019/11/02-23:18:55.382630 700009ae0000             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/02-23:18:55.382631 700009ae0000                   Options.stats_dump_period_sec: 600
2019/11/02-23:18:55.382632 700009ae0000                          Options.max_open_files: -1
2019/11/02-23:18:55.382633 700009ae0000                          Options.bytes_per_sync: 0
2019/11/02-23:18:55.382634 700009ae0000                      Options.wal_bytes_per_sync: 0
2019/11/02-23:18:55.382635 700009ae0000       Options.compaction_readahead_size: 0
2019/11/02-23:18:55.382636 700009ae0000 Compression algorithms supported:
2019/11/02-23:18:55.382639 700009ae0000 	kZSTD supported: 1
2019/11/02-23:18:55.382641 700009ae0000 	kZlibCompression supported: 1
2019/11/02-23:18:55.382642 700009ae0000 	kXpressCompression supported: 0
2019/11/02-23:18:55.382643 700009ae0000 	kSnappyCompression supported: 1
2019/11/02-23:18:55.382643 700009ae0000 	kZSTDNotFinalCompression supported: 1
2019/11/02-23:18:55.382644 700009ae0000 	kLZ4HCCompression supported: 1
2019/11/02-23:18:55.382645 700009ae0000 	kLZ4Compression supported: 1
2019/11/02-23:18:55.382646 700009ae0000 	kBZip2Compression supported: 1
2019/11/02-23:18:55.382651 700009ae0000 Fast CRC32 supported: Not supported on x86
2019/11/02-23:18:55.382921 700009ae0000               Options.comparator: leveldb.BytewiseComparator
2019/11/02-23:18:55.382924 700009ae0000           Options.merge_operator: None
2019/11/02-23:18:55.382925 700009ae0000        Options.compaction_filter: None
2019/11/02-23:18:55.382926 700009ae0000        Options.compaction_filter_factory: None
2019/11/02-23:18:55.382927 700009ae0000         Options.memtable_factory: SkipListFactory
2019/11/02-23:18:55.382928 700009ae0000            Options.table_factory: BlockBasedTable
2019/11/02-23:18:55.382950 700009ae0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd42f419660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd42f41b048
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/02-23:18:55.382980 700009ae0000        Options.write_buffer_size: 67108864
2019/11/02-23:18:55.382981 700009ae0000  Options.max_write_buffer_number: 2
2019/11/02-23:18:55.382982 700009ae0000          Options.compression: Snappy
2019/11/02-23:18:55.382983 700009ae0000                  Options.bottommost_compression: Disabled
2019/11/02-23:18:55.382984 700009ae0000       Options.prefix_extractor: nullptr
2019/11/02-23:18:55.382985 700009ae0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/02-23:18:55.382986 700009ae0000             Options.num_levels: 7
2019/11/02-23:18:55.382987 700009ae0000        Options.min_write_buffer_number_to_merge: 1
2019/11/02-23:18:55.382988 700009ae0000     Options.max_write_buffer_number_to_maintain: 0
2019/11/02-23:18:55.382988 700009ae0000            Options.bottommost_compression_opts.window_bits: -14
2019/11/02-23:18:55.382989 700009ae0000                  Options.bottommost_compression_opts.level: 32767
2019/11/02-23:18:55.382990 700009ae0000               Options.bottommost_compression_opts.strategy: 0
2019/11/02-23:18:55.382991 700009ae0000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/02-23:18:55.382992 700009ae0000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/02-23:18:55.382993 700009ae0000                  Options.bottommost_compression_opts.enabled: false
2019/11/02-23:18:55.382994 700009ae0000            Options.compression_opts.window_bits: -14
2019/11/02-23:18:55.382995 700009ae0000                  Options.compression_opts.level: 32767
2019/11/02-23:18:55.382999 700009ae0000               Options.compression_opts.strategy: 0
2019/11/02-23:18:55.383000 700009ae0000         Options.compression_opts.max_dict_bytes: 0
2019/11/02-23:18:55.383001 700009ae0000         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/02-23:18:55.383001 700009ae0000                  Options.compression_opts.enabled: false
2019/11/02-23:18:55.383002 700009ae0000      Options.level0_file_num_compaction_trigger: 4
2019/11/02-23:18:55.383003 700009ae0000          Options.level0_slowdown_writes_trigger: 20
2019/11/02-23:18:55.383004 700009ae0000              Options.level0_stop_writes_trigger: 36
2019/11/02-23:18:55.383005 700009ae0000                   Options.target_file_size_base: 67108864
2019/11/02-23:18:55.383006 700009ae0000             Options.target_file_size_multiplier: 1
2019/11/02-23:18:55.383007 700009ae0000                Options.max_bytes_for_level_base: 268435456
2019/11/02-23:18:55.383007 700009ae0000 Options.level_compaction_dynamic_level_bytes: 0
2019/11/02-23:18:55.383008 700009ae0000          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/02-23:18:55.383010 700009ae0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/02-23:18:55.383011 700009ae0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/02-23:18:55.383012 700009ae0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/02-23:18:55.383013 700009ae0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/02-23:18:55.383014 700009ae0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/02-23:18:55.383015 700009ae0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/02-23:18:55.383016 700009ae0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/02-23:18:55.383016 700009ae0000       Options.max_sequential_skip_in_iterations: 8
2019/11/02-23:18:55.383017 700009ae0000                    Options.max_compaction_bytes: 1677721600
2019/11/02-23:18:55.383037 700009ae0000                        Options.arena_block_size: 8388608
2019/11/02-23:18:55.383038 700009ae0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/02-23:18:55.383039 700009ae0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/02-23:18:55.383040 700009ae0000       Options.rate_limit_delay_max_milliseconds: 100
2019/11/02-23:18:55.383041 700009ae0000                Options.disable_auto_compactions: 0
2019/11/02-23:18:55.383042 700009ae0000                        Options.compaction_style: kCompactionStyleLevel
2019/11/02-23:18:55.383044 700009ae0000                          Options.compaction_pri: kByCompensatedSize
2019/11/02-23:18:55.383045 700009ae0000 Options.compaction_options_universal.size_ratio: 1
2019/11/02-23:18:55.383045 700009ae0000 Options.compaction_options_universal.min_merge_width: 2
2019/11/02-23:18:55.383046 700009ae0000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/02-23:18:55.383047 700009ae0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/02-23:18:55.383048 700009ae0000 Options.compaction_options_universal.compression_size_percent: -1
2019/11/02-23:18:55.383049 700009ae0000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/02-23:18:55.383054 700009ae0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/02-23:18:55.383055 700009ae0000 Options.compaction_options_fifo.allow_compaction: 0
2019/11/02-23:18:55.383056 700009ae0000 Options.compaction_options_fifo.ttl: 0
2019/11/02-23:18:55.383057 700009ae0000                   Options.table_properties_collectors: 
2019/11/02-23:18:55.383058 700009ae0000                   Options.inplace_update_support: 0
2019/11/02-23:18:55.383058 700009ae0000                 Options.inplace_update_num_locks: 10000
2019/11/02-23:18:55.383059 700009ae0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/02-23:18:55.383061 700009ae0000   Options.memtable_huge_page_size: 0
2019/11/02-23:18:55.383061 700009ae0000                           Options.bloom_locality: 0
2019/11/02-23:18:55.383062 700009ae0000                    Options.max_successive_merges: 0
2019/11/02-23:18:55.383063 700009ae0000                Options.optimize_filters_for_hits: 0
2019/11/02-23:18:55.383064 700009ae0000                Options.paranoid_file_checks: 0
2019/11/02-23:18:55.383065 700009ae0000                Options.force_consistency_checks: 0
2019/11/02-23:18:55.383066 700009ae0000                Options.report_bg_io_stats: 0
2019/11/02-23:18:55.383066 700009ae0000                               Options.ttl: 0
